<!DOCTYPE html>
<head><title>Biodata</title></head>
<body>
<header>
<body bgcolor="#B07CFA">
<font face="arial">
<a href="index.html">
<center><img src="img/logo.jpg" alt="My Website" 
title="NFA Website - Welcome to my website"></center>
</a>
</header>
<hr><center>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"><img src="img/button.png"></a></td>
<td><a href="biodata.html"><img src="img/biodata.png"</a></td>
<td><a href="education.html"><img src="img/education.png"</a></td>
<td><a href="experience.html"><img src="img/experience.png"</a></td>
<td><a href="family.html"><img src="img/familybutton.png"</a></td>
<td><a href="gallery.html"><img src="img/gallery.png"</a></td>
<td><a href="video.html"><img src="img/video.png"</a></td>
</tr>
</nav>
</table>
<hr></center>

<h1 align="center"> MY INFORMATION </h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="img/my pic.png" style="width:50%"></center>
  <div class="text">My Ig: frhanisfdzl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="img/farah.jpg" style="width:50%"></center>
  <div class="text">Twitter: Kagamineritsu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="img/farah4.jpg" style="width:50%"></center>
  <div class="text">My Email: farahanisyafadzil@gmail.com</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<table border="1" width="60%" align="center" cellpadding="5" cellspacing="5">
<tr bgcolor="#D09BEE">
<th>Information</th>
<th>Answer</th>
</tr>
<tr align="center">
<td><font color="white">Full Name :</td></font>
<td>Nor Farah Anisya Binti Fadzil</td>
</tr>
<tr align="center">
<td><font color="white">My Contact Number :</td></font>
<td>013-4217816</td>
</tr>
<tr align="center">
<td><font color="white">Class :</td></font>
<td>KIM2443C</td>
</tr>
<tr align="center">
<td><font color="white">Matric Card :</td></font>
<td>2022958951</td>
</tr>
<tr align="center">
<td><font color="white">Program Level :</td></font>
<td>Bachelor Degree in Library Management</td>
</tr>
</table>

<center>
<h2>FUNFACT ABOUT ME! </h2>
</center>

<table>
<tr>
<td>
<header>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5"> My Full Name : Nor Farah Anisya Binti Fadzil </font>
	   <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1">   My Age: 21 years old </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5"> My Birthday: 22 August 2001 </font>
       <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1">  Place of Birth: Hospital Sungai Petani. </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5">  Address: F335 A Kampung Permatang Batu Lintang 08000, Sungai Petani, Kedah, Malaysia. </font>
       <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1">  Favorite food and drink: Nasi Goreng Cina and Iced Lemon tea. </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5"> What I like to do in my leisure time: I like to read books and play with my cats, but somtimes I always 
        playing video games to cure my boring.  </font>
       <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1"> Siblings: I am the third child of six siblings. </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5">  Name of Father: Fadzil Bin Musa. </font>
       <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1"> Name of Mother: Hasniwati Binti Abu Hassan. </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5"> Status: Single </font>
       <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1"> Quotes of my life: Just Follow the flow but do not lost your motivation of life! </font>
       <p align"center"<font size="8"><p><span style="background:#E2C1F5"> My Personality: I see myself as introvert person and I don't like socialize with any people but only to 
	   close people that I know and comfortable with. </font>
	   <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1"> Thing I dislikes : FROG, blood, two faced people, bad grades, someone touch my things without permission</font>
	   <p align"center"<font size="8"><p><span style="background:#E2C1F5"> Favorite Color : Black, red and purple</font>
	   <p align"center"<font size="8"><p><font color="white"><span style="background:#5B1DC1"> Favorite Anime: One Piece, Naruto, Haikyuu, Attack on Titan and many more. </font>\
	   <p align"center"<font size="8"><p><span style="background:#E2C1F5"> Favorite Season : A cloudy day but it did not rain at all. </font>

</nav>


<hr>
<footer>
Copyright &Copy; NFA Website 2022-2023
</footer>
</body>
</body>